# mojing_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojing/: Danpin.java  Dapei.java  Dapei_Album_Activity.java  Dapei_Calendar_Activity.java  Dapei_ChoseDown_Activity.java  Dapei_ChoseUp_Activity.java  Dapei_Info_Activity.java  Dapei_Modify_Activity.java  Dapei_SetTags_Activity.java  Dapei_Tag_Activity.java  InitFigureActivity.java  (+27 more)
app/src/main/res/drawable/: background_textview.xml  button_radius.xml  circle_image_black.xml  circle_images.xml  error.xml  radius_border2.xml  radius_border3.xml  radius_border4.xml  radius_border_chosed.xml  radius_border_chosed2.xml  rectangle_plus_minus.xml  textview_background.xml  vip_rounded_edittext_background.xml  yichu_img_border.xml
app/src/main/res/layout/: activity_dapei_album.xml  activity_dapei_calendar.xml  activity_dapei_chose_down.xml  activity_dapei_chose_up.xml  activity_dapei_info.xml  activity_dapei_modify.xml  activity_dapei_set_tags.xml  activity_dapei_tag.xml  activity_init_figure.xml  activity_init_sanwei.xml  activity_login.xml  activity_main.xml  activity_me_figure.xml  activity_modify_account.xml  activity_msg_chat_details.xml  activity_msg_chat_details_item.xml  activity_msg_order_finished_detail.xml  activity_msg_order_wtf_delivery_detail.xml  activity_msg_order_wtf_receiving_detail.xml  activity_payment_result.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_vip_chat.xml  activity_vip_order.xml  activity_vip_order_chat.xml  activity_yichu_add.xml  activity_yichu_bottoms.xml  activity_yichu_single.xml  activity_yichu_tops.xml  bottom_sheet_dialog.xml  danpin_bihe.xml  danpin_fenlei.xml  danpin_lingxing.xml  danpin_place.xml  danpin_season.xml  danpin_xiuchang.xml  dapei_changjing.xml  dapei_temp_bottom_sheet.xml  fragment__v_i_p.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+34 files in other folders)
