<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ModifyAccountActivity">

    <!-- 第一排布局 -->

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:text="编辑资料"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/headIcon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tabbar_icon_home_press_1"
        android:src="@drawable/circle_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="保存修改"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



    <com.example.mojing.PersonalItemView
        android:id="@+id/username_content"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headIcon2"
        app:layout_constraintVertical_bias="0.077"
        app:name="昵称"
        app:show_line="true"
        app:show_more="false">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="225dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="13dp"
            android:gravity="right"
            android:text="Username" />
    </com.example.mojing.PersonalItemView>

    <com.example.mojing.PersonalItemView
        android:id="@+id/signature_content"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="46dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_content"
        app:layout_constraintVertical_bias="0.0"
        app:name="个性签名"
        app:show_line="true"
        app:show_more="false">

        <TextView
            android:id="@+id/signatureText"
            android:layout_width="227dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="13dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="未设置" />
    </com.example.mojing.PersonalItemView>

    <com.example.mojing.PersonalItemView
        android:id="@+id/gender_content"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_content"
        app:layout_constraintVertical_bias="0.193"
        app:name="性别"
        app:show_line="true"
        app:show_more="false">

        <TextView
            android:id="@+id/genderText"
            android:layout_width="223dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="13dp"
            android:gravity="right"
            android:text="女" />
    </com.example.mojing.PersonalItemView>


    <com.example.mojing.PersonalItemView
        android:id="@+id/background_content"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="56dp"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gender_content"
        app:name="背景图"
        app:show_line="false"
        app:show_more="true">

    </com.example.mojing.PersonalItemView>

    <ImageButton
        android:id="@+id/BackgroundImg"
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:scaleType="centerInside"
        android:src="@drawable/back_tmp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/background_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_content"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/radius_border1"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="保存修改"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>