<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dapei_Album_Activity">

            <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="搭配相册"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#36BFBEBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/ImgScroll"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AIview">
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintHeight_percent="0.8">-->

        <!-- 图片列表 -->
        <GridLayout
            android:id="@+id/photoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:orientation="vertical"></GridLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_calendar" />

    <View
        android:id="@+id/Pview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radius_border_chosed"
        app:layout_constraintEnd_toStartOf="@+id/AIview"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/DView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintStart_toEndOf="@+id/AIview"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/AIview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <ImageView
        android:id="@+id/imgself"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Pview"
        app:layout_constraintStart_toStartOf="@+id/Pview"
        app:layout_constraintTop_toTopOf="@+id/Pview"
        app:srcCompat="@drawable/dapei_album_self2"
        tools:srcCompat="@drawable/dapei_album_self2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Pview"
        app:layout_constraintEnd_toEndOf="@+id/Pview"
        app:layout_constraintStart_toStartOf="@+id/Pview" />

    <ImageView
        android:id="@+id/imgai"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/AIview"
        app:layout_constraintStart_toStartOf="@+id/AIview"
        app:layout_constraintTop_toTopOf="@+id/AIview"
        app:srcCompat="@drawable/dapei_album_ai1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/AIview"
        app:layout_constraintEnd_toEndOf="@+id/AIview"
        app:layout_constraintStart_toStartOf="@+id/AIview" />

    <ImageView
        android:id="@+id/imgdesigner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/DView"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/DView"
        app:layout_constraintTop_toTopOf="@+id/DView"
        app:srcCompat="@drawable/dapei_album_designer1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设计师"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/DView"
        app:layout_constraintEnd_toEndOf="@+id/DView"
        app:layout_constraintStart_toStartOf="@+id/DView" />


</androidx.constraintlayout.widget.ConstraintLayout>