<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="场景"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sportsView"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <View
        android:id="@+id/travelView"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintStart_toEndOf="@+id/sportsView"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <View
        android:id="@+id/dateView"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintStart_toEndOf="@+id/travelView"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <View
        android:id="@+id/leisureView"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintEnd_toStartOf="@+id/sportsView"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <View
        android:id="@+id/workView"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/radius_border1"
        app:layout_constraintEnd_toStartOf="@+id/leisureView"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/picture_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/leisureView"
        app:layout_constraintStart_toStartOf="@+id/leisureView"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/picture_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/workView"
        app:layout_constraintStart_toStartOf="@+id/workView"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/picture_24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/travelView"
        app:layout_constraintStart_toStartOf="@+id/travelView"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/picture_24" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dateView"
        app:layout_constraintStart_toStartOf="@+id/dateView"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/picture_24" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="工作"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/workView"
        app:layout_constraintStart_toStartOf="@+id/workView"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="休闲"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/leisureView"
        app:layout_constraintStart_toStartOf="@+id/leisureView"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="运动"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/sportsView"
        app:layout_constraintStart_toStartOf="@+id/sportsView"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="旅行"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/travelView"
        app:layout_constraintStart_toStartOf="@+id/travelView"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="约会"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/dateView"
        app:layout_constraintStart_toStartOf="@+id/dateView"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>

