<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_me">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4F3F3F3">

        <ImageView
            android:id="@+id/BackgroundImg"
            android:layout_width="420dp"
            android:layout_height="335dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/bgimg" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="461dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/radius_border1"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signatureText"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/headIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_style1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169"
            android:scaleType="centerCrop"
            android:src="@drawable/user_24" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#C4737373"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/headIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/headIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/user_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#C4737373"
            android:text="user_val"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/headIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/headIcon"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.781" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border1"
            android:backgroundTint="#838080"
            android:text="编辑资料"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toEndOf="@+id/headIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199" />

        <TextView
            android:id="@+id/signatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#C4737373"
            android:text="未设置个性签名"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/headIcon"
            app:layout_constraintTop_toBottomOf="@+id/headIcon" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C4F3F3F3"
            android:src="@drawable/icon_nav_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="基本信息"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="身高"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/shengaoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="xxxcm"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="56dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/me_shengao"
            app:layout_constraintBottom_toBottomOf="@+id/shengaoText"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/me_shengao"
            tools:srcCompat="@drawable/me_shengao" />

        <Button
            android:id="@+id/button2"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:backgroundTint="#000000"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/tizhongText"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="体重"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/tizhongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="xxkg"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="36dp"
            android:layout_height="56dp"
            android:src="@drawable/me_tizhong"
            app:layout_constraintBottom_toBottomOf="@+id/tizhongText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:srcCompat="@drawable/me_tizhong"
            tools:srcCompat="@drawable/me_tizhong" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:text="三围信息"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <com.example.mojing.PersonalItemView
            android:id="@+id/xiongwei_content"
            android:layout_width="395dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:background="#fff"
            app:activity="Me_Figure_Activity"
            app:icon="@drawable/me_xiongwei"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:name="胸围"
            app:show_line="true"
            app:show_more="true">

            <TextView
                android:id="@+id/xiongweiText"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="13dp"
                android:text="xxcm" />
        </com.example.mojing.PersonalItemView>

        <com.example.mojing.PersonalItemView
            android:id="@+id/yaowei_content"
            android:layout_width="395dp"
            android:layout_height="48dp"
            android:background="#fff"
            app:activity="Me_Figure_Activity"
            app:icon="@drawable/me_yaowei"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/xiongwei_content"
            app:name="腰围"
            app:show_line="true"
            app:show_more="true">

            <TextView
                android:id="@+id/yaoweiText"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="14dp"
                android:text="xxcm" />
        </com.example.mojing.PersonalItemView>

        <com.example.mojing.PersonalItemView
            android:id="@+id/tunwei_content"
            android:layout_width="395dp"
            android:layout_height="46dp"
            android:background="#fff"
            app:activity="Me_Figure_Activity"
            app:icon="@drawable/me_tunwei"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/yaowei_content"
            app:name="臀围"
            app:show_line="true"
            app:show_more="true">

            <TextView
                android:id="@+id/tunweiText"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="15dp"
                android:text="xxcm" />
        </com.example.mojing.PersonalItemView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>