<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/orderNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textView33"
            android:text="12345678901234567890"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="已完成"
            android:textSize="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/touchLinearLayout">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="namme"
                android:textSize="26dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n￥"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView34"
                    android:text="180"
                    android:textSize="32dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/orderTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="x1"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计 ￥"
            android:textSize="14dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/allMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView40"
            android:text="180"
            android:textSize="22dp"/>

<!--        <Button-->
<!--            android:id="@+id/deleteButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@+id/reorderButton"-->
<!--            android:text="删除订单" />-->

<!--        <Button-->
<!--            android:id="@+id/reorderButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:text="再次购买" />-->
    </RelativeLayout>
</LinearLayout>