<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_yichu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 第一排文本 -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上衣" />
        <!-- 第二排布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 添加上衣按钮 -->
                <Button
                    android:id="@+id/addTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加上衣" />

                <!-- 所有上衣按钮 -->
                <Button
                    android:id="@+id/allTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有上衣" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

            </GridLayout>

        </LinearLayout>
        <!-- 第三排文本 -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下装" />
        <!-- 第四排布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 添加下装按钮 -->
                <Button
                    android:id="@+id/addBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加下装" />

                <!-- 所有下装按钮 -->
                <Button
                    android:id="@+id/allBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有下装" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/dapei_vest_24" />

            </GridLayout>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>